<!DOCTYPE html>
<html>
<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Stock Realized Volatility Calculator</title>
</head>
<style type="text/css">
body
 {
     background-image: url(https://github.com/yzhou77/Capstonew4/blob/master/JPmvl36AX2_meitu_2.jpg?raw=true);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
 }
.img-circle {
	z-index: 99;
	
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	
	border: 8px solid;
	border-color: rgba(255, 255, 255, 0.2);
}
 
.img-circle:hover {
	-moz-box-shadow: 0px 0px 25px rgba(0, 255, 178, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 255, 178, 1);
	box-shadow: 0px 0px 25px rgba(0, 255, 178, 1);
	cursor: pointer;
}
 </style>
<body>
    <div align="center">
<table style="height: 100%;width: 100%" align="left">
    <tr><br><br><br><br><br><br><br><br>
        <td>
            <button class="img-circle" type="button"style="width:120px;height:80px;background-color:skyblue;" onclick="click1()">Introduction</button>
            <br><br>
            <button class="img-circle" type="button"style="width:120px;height:80px;background-color:skyblue;" onclick="click2()" class="btn btn-block btn-primary">Data Source</button>
            <br><br>
            <button class="img-circle" type="button" style="width:120px;height:80px;background-color:skyblue;"onclick="click3()">Historical Visualization</button>
            <br><br>
            <button class="img-circle" type="button"style="width:120px;height:80px;background-color:skyblue;" onclick="click4()">Comparision between two selected stocks</button>
            <br><br>
            <button class="img-circle" type="button" style="width:120px;height:80px;background-color:skyblue;"onclick="click5()">Prediction</button>
        </td>
        <td>
            <div id="desdiv" style="width: 1200px;height: 700px;">
            </div>
        </td>
    </tr>
</table>
<script>
function click1() {
document.getElementById('desdiv').innerHTML = "<iframe src='https://yzhou77.github.io/Capstoneintro/'"+"style='width: 100%;height: 100%;'"+"></iframe>";
}
function click2() {
document.getElementById('desdiv').innerHTML = "<iframe src='https://yzhou77.github.io/capstonedatasource/'"+"style='width: 100%;height: 100%;'"+"></iframe>";
}
function click3() {
document.getElementById('desdiv').innerHTML = "<iframe src='https://yxzhou1125.shinyapps.io/plot1/'"+"style='width: 100%;height: 100%;'"+"></iframe>";
}
function click4() {
document.getElementById('desdiv').innerHTML = "<iframe src='https://yxzhou1125.shinyapps.io/myplot2/'"+"style='width: 100%;height: 100%;'"+"></iframe>";
}
function click5() {
document.getElementById('desdiv').innerHTML = "<iframe src='https://yxzhou1125.shinyapps.io/APP4/'"+"style='width: 100%;height: 100%;'"+"></iframe>";
}
</script>
</body>
</html>